<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar with Indicator</title>
    <link rel="shortcut icon" href="logo.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/card.css" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <img id="banner" src="logo1.png" alt="logo" width="10px" height="10px" />
    </header>

    <div class="container">
      <div class="card">
        <div class="head-card">
          <img src="img/durian.jpg" alt="" />
        </div>
        <div class="body-card">
          <h1>Durian - Rp. 100.000</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae fuga facilis dicta fugiat voluptates deleniti libero earum sed aliquid.</p>
          <a href="pesan.html">
            <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="head-card">
          <img src="img/durian.jpg" alt="" />
        </div>
        <div class="body-card">
          <h1>Durian - Rp. 100.000</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae fuga facilis dicta fugiat voluptates deleniti libero earum sed aliquid.</p>
          <a href="pesan.html">
            <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="head-card">
          <img src="img/durian.jpg" alt="" />
        </div>
        <div class="body-card">
          <h1>Durian - Rp. 100.000</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae fuga facilis dicta fugiat voluptates deleniti libero earum sed aliquid.</p>
          <a href="pesan.html">
            <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="head-card">
          <img src="img/durian.jpg" alt="" />
        </div>
        <div class="body-card">
          <h1>Durian - Rp. 100.000</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae fuga facilis dicta fugiat voluptates deleniti libero earum sed aliquid.</p>
          <a href="pesan.html">
            <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="head-card">
          <img src="img/durian.jpg" alt="" />
        </div>
        <div class="body-card">
          <h1>Durian - Rp. 100.000</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repudiandae fuga facilis dicta fugiat voluptates deleniti libero earum sed aliquid.</p>
          <a href="pesan.html">
            <svg class="w-6 h-6" fill="none" stroke="#303030" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
          </a>
        </div>
      </div>
    </div>

    <nav class="nav">
      <ul class="nav-content">
        <li class="nav-list">
          <a href="#" class="link-item active">
            <i class="bx bxs-home link-icon"></i>
            <span class="link-text">Home</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="#" class="link-item">
            <i class="bx bxs-caret-right-square link-icon"></i>
            <span class="link-text">Content</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="#" class="link-item">
            <i class="bx bxs-message-rounded link-icon"></i>
            <span class="link-text">Comments</span>
          </a>
        </li>
        <li class="nav-list">
          <a href="#" class="link-item">
            <i class="bx bxs-user link-icon"></i>
            <span class="link-text">Profile</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
  </body>
</html>
